$HTTP["host"] == "b2b.wt13.ephec-ti.be" { #FDQN

server.document-root = "/srv/htdocs/b2b.local/" # Document-root of the webserver
accesslog.filename = "/var/log/lighttpd/b2b.local_access.log" # Web server Access log file
server.errorlog = "/var/log/lighttpd/b2b.local_error.log" # Web server Error log file

}
