$HTTP["host"] == "www.wt13.ephec-ti.be" { #FDQN

server.document-root = "/srv/htdocs/www.local/" # Document-root of the webserver
accesslog.filename = "/var/log/lighttpd/www.local_access.log" # Web server Access log file
server.errorlog = "/var/log/lighttpd/www.local_error.log" # Web server Error log file

}
