$HTTP["host"] == "intra.wt13.ephec-ti.be" { #FDQN

server.document-root = "/srv/htdocs/intra.local/" # Document-root of the webserver
accesslog.filename = "/var/log/lighttpd/intra.local_access.log" # Web server Access log file
server.errorlog = "/var/log/lighttpd/intra.local_error.log" # Web server Error log file

}
