# findtime is the period of examination of logs in seconds.
# bantime is a specified time for a banned IP in seconds.
[DEFAULT]
ignoreip = 127.0.0.1/8 192.168.1.1/24 10.8.0.1/16
findtime = 3600
bantime = 86400


# filter is pointing to a specific filter file in filter.d directory.
# action defines what the filter must do.
#     Here -> create an iptable named fail2ban-ASTERISK and could send a mail whenever it is used.
# logpath specifies the log to check; all connection tries will be recorded there.
# maxretry is the maximum try before activating the filter.
[asterisk-iptables]
enabled = true
filter = asterisk
logpath = /var/log/asterisk/messages
maxretry = 3
bantime = 86400
findtime = 3600
action = iptables-allports[name=ASTERISK, protocol=all]
         sendmail-whois[name=ASTERISK, dest=root, sender=fail2ban@asterisk]

[asterisk-security-iptables]
enabled = true
filter = asterisk-security
logpath = /var/log/asterisk/security
maxretry = 3
bantime = 86400
findtime = 3600
action = iptables-allports[name=ASTERISK-security, protocol=all]
         sendmail-whois[name=ASTERISK-security, dest=root, sender=fail2ban@asterisk]