$HTTP["host"] == "b2b.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/b2b.local/"
}

$HTTP["host"] == "www.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/www.local/"
}

$HTTP["host"] == "intranet.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/intra.local/"
}
