$HTTP["host"] == "b2b.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/b2b.local/"
    accesslog.filename = "/var/log/lighttpd/b2b_access.log"
    server.errorlog = "/var/log/lighttpd/b2b_error.log"
}

$HTTP["host"] == "www.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/www.local/"
    accesslog.filename = "/var/log/lighttpd/www_access.log"
    server.errorlog = "/var/log/lighttpd/www_error.log"
}

$HTTP["host"] == "intranet.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/intra.local/"
    accesslog.filename = "/var/log/lighttpd/intranet_access.log"
    server.errorlog = "/var/log/lighttpd/intranet_error.log"
}
