$TTL    604800
$ORIGIN 203.77.51.in-addr.arpa.
@       IN      SOA     ns1.wt13.ephec-ti.be. guillaume-vdh.skynet.be. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@		IN		NS		ns1.wt13.ephec-ti.be.
@		IN		NS		ns2.wt13.ephec-ti.be.
1		IN		PTR		ns1.wt13.ephec-ti.be.
2		IN		PTR		ns2.wt13.ephec-ti.be.
3		IN		PTR		b2b.wt13.ephec-ti.be.
