# redirect http to https
$HTTP["scheme"] == "http" {
	url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
}

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine = "enable" 
    ssl.openssl.ssl-conf-cmd = ("Protocol" => "-ALL, TLSv1.2, TLSv1.3") # (recommended to accept only TLSv1.2 and TLSv1.3)
    ssl.privkey= "/etc/letsencrypt/live/www.wt13.ephec-ti.be/privkey.pem" 
    ssl.pemfile= "/etc/letsencrypt/live/www.wt13.ephec-ti.be/cert.pem" 
    ssl.ca-file= "/etc/letsencrypt/live/www.wt13.ephec-ti.be/chain.pem" 
}
