$HTTP["host"] == "b2b.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/b2b.local/"
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/b2b.wt13.ephec-ti.be/web.pem" # Combined Certificate
        ssl.ca-file = "/etc/letsencrypt/live/b2b.wt13.ephec-ti.be/chain.pem" # Root CA
        server.name = "www.wt13.ephec-ti.be" # Domain Name OR Virtual Host Name
        server.document-root = "/srv/htdocs/b2b.local/"
        server.errorlog = "/var/log/lighttpd/b2b.wt13.ephec-ti.be_error.log"
        accesslog.filename = "/var/log/lighttpd/b2b.wt13.ephec-ti.be_access.log"
    }
}

$HTTP["host"] == "www.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/www.local/"
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/www.wt13.ephec-ti.be/web.pem" # Combined Certificate
        ssl.ca-file = "/etc/letsencrypt/live/www.wt13.ephec-ti.be/chain.pem" # Root CA
        server.name = "www.wt13.ephec-ti.be" # Domain Name OR Virtual Host Name
        server.document-root = "/srv/htdocs/www.local/"
        server.errorlog = "/var/log/lighttpd/www.wt13.ephec-ti.be_error.log"
        accesslog.filename = "/var/log/lighttpd/www.wt13.ephec-ti.be_access.log"
    }
}

$HTTP["host"] == "intra.wt13.ephec-ti.be" {
    server.document-root = "/srv/htdocs/intra.local/"
    $SERVER["socket"] == ":443" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/intranet.wt13.ephec-ti.be/web.pem" # Combined Certificate
        ssl.ca-file = "/etc/letsencrypt/live/intranet.wt13.ephec-ti.be/chain.pem" # Root CA
        server.name = "intranet.wt13.ephec-ti.be" # Domain Name OR Virtual Host Name
        server.document-root = "/srv/htdocs/intra.local/"
        server.errorlog = "/var/log/lighttpd/intranet.wt13.ephec-ti.be_error.log"
        accesslog.filename = "/var/log/lighttpd/intranet.wt13.ephec-ti.be_access.log"
    }
}
