var.log_root    = "/var/log/lighttpd"
var.server_root = "/srv/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"

var.vhosts_dir  = server_root + "/vhosts"

var.cache_dir   = "/var/cache/lighttpd"

var.socket_dir  = home_dir + "/sockets"

include "modules.conf"
include "mime-types.conf"
include "mod-fastcgi.conf"
include "vhosts.d/*.conf"

server.port = 80

server.username  = "lighttpd"
server.groupname = "lighttpd"

server.document-root = server_root + "/htdocs"

server.pid-file = state_dir + "/lighttpd.pid"

server.errorlog             = log_root + "/error.log"

server.event-handler = "linux-sysepoll"

server.network-backend = "sendfile"

server.max-fds = 2048

server.stat-cache-engine = "simple"

server.max-connections = 1024

index-file.names += (
  "index.html", "index.php"
)

url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )

server.follow-symlink = "enable"

server.upload-dirs = ( "/var/tmp" )

$HTTP["scheme"] == "http" {
    $HTTP["host"] == "www.wt13.ephec-ti.be" { # HTTP URL
        url.redirect = ("/.*" => "https://www.wt13.ephec-ti.be$0") # Redirection to HTTPS URL
    }
    $HTTP["host"] == "b2b.wt13.ephec-ti.be" {
        url.redirect = ("/.*" => "https://b2b.wt13.ephec-ti.be$0")
    }
    $HTTP["host"] == "intranet.wt13.ephec-ti.be" {
        url.redirect = ("/.*" => "https://intranet.wt13.ephec-ti.be$0")
    }
}
